[uwsgi]
socket=127.0.0.1:8001
chdir=/home/ndwx/PycharmProjects/django/tiantian
wsgi-file=tiantian/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
status=127.0.0.1:8080
wirtualenv=/home/ndwx/.virtualenvs/venv1
